<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mon site web </title>
        <style>
            body {
                font-family: Arial,sans-serif;
            }

            header {
                background-color: lightgray;
                padding: 20px;
                text-align: center;
            }

            nav {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            nav a {
                color: black;
                text-decoration: none;
                padding: 10px;
            }

            .container {
                max-width: 800px;
                margin: 20px; auto;
            }

            h1, h2, h3 {
                color: blue;
            }

            .image {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .clear {
                clear: both;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Mon site web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#page1">Page 1</a></li>
                <li><a href="#page">Page 2</a></li>
                <li><a href="#page">Page 3</a></li>
            </ul>
        </nav>
        <div class="container">
            <section id="accueil">
                <h2>Bienvenue sur la page d'accueil</h2>
                <p>Site Web personnel</p>
                <img class="image" src="https://images.unsplash.com/photo-1675719648634-ee7dfd9075f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="image">
            </section>
            <section id="page1">
                <h2>Page 1</h2>
                <p>Conseils loisirs et activités</p>
            </section>
            <section id="page2">

    </body>
</html>