<!DOCTYPE html>
<html>
    <head>
        <style>
            /* CSS */
            .container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .square {
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .circle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: blue;
                margin-left: 50px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="square"></div>
            <div class="circle"></div>

    </body>
</html>