<!DOCTYPE html>
<html>
    <head>
        <style>
            /* CSS */
            /* Navigation bar */
            nav {
                display: flex;
                justify-content: space-between;
                background-color: lightgrey;
                padding: 10px;
            }

            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }

            /* Title */
            .title {
                background-color: lightblue;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            /* Paragraph */
            .paragraph {
                background-color: lighyellow;
                border: 1px solid black;
                padding: 10px;
            }

            /* Image */
            img {
                display: block;
                margin: 0 auto;
                border: 1px solid black;
            }

            /* List */
            ul {
                list-style: none;
                padding: 0;
            }

            li a {
                text-decoration: none;
                color: black;
                display: block;
                padding: 10px;
            }

            /* Form */
            form {
                text-align: center;
            }

            input[type="text"], input[type="submit"] {
                padding: 10px;
                margin: 10px;
            }

            

        </style>

    </head>
    <body>
        <!--Navigation bar-->
        <nav>
            <a href="#">Lien 1</a>
            <a href="#">Lien 2</a>
            <a href="#">Lien 3</a>
        </nav>

        <!--Title-->
        <h1 class="title">Titre principal</h1>

        <!--Paragraph-->
        <p class="paragraph">Texte</p>

        <!--Image-->
        <img src="https://images.unsplash.com/photo-1675723200445-f8298e4c6170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Image">

        <!--List-->
        <ul>
            <li><a href="#">Lien 1</a></li>
            <li><a href="#">Lien 2</a></li>
            <li><a href="#">Lien 3</a></li>
        </ul>

        <!--Form-->
        <form>
            <input type="text" placeholder="Nom">
            <input type="text" placeholder="Adresse e-mail">
            <input type="submit" value="Envoyer">
        </form>


    </body>
</html>